[14:16:00.575] Running build in Washington, D.C., USA (East) – iad1
[14:16:00.576] Build machine configuration: 2 cores, 8 GB
[14:16:00.616] Cloning github.com/AntonioDoval/antropohorarios (Branch: alt1, Commit: f85d646)
[14:16:00.965] Cloning completed: 348.000ms
[14:16:03.179] Restored build cache from previous deployment (CjomXSS5TP2rLgnKiPuE91Au1iXe)
[14:16:03.893] Running "vercel build"
[14:16:04.915] Vercel CLI 44.4.3
[14:16:06.044] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[14:16:06.044] Using pnpm@10.x based on project creation date
[14:16:06.045] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[14:16:06.086] Installing dependencies...
[14:16:06.871] Lockfile is up to date, resolution step is skipped
[14:16:06.970] Already up to date
[14:16:07.326] 
[14:16:07.326] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[14:16:07.326] │                                                                              │
[14:16:07.326] │   Ignored build scripts: sharp.                                              │
[14:16:07.327] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[14:16:07.327] │   to run scripts.                                                            │
[14:16:07.327] │                                                                              │
[14:16:07.327] ╰──────────────────────────────────────────────────────────────────────────────╯
[14:16:07.327] 
[14:16:07.355] Done in 1s using pnpm v10.13.1
[14:16:07.365] Detected Next.js version: 15.2.4
[14:16:07.376] Running "pnpm run build"
[14:16:07.656] 
[14:16:07.656] > my-v0-project@0.1.0 build /vercel/path0
[14:16:07.656] > next build
[14:16:07.656] 
[14:16:08.669]    ▲ Next.js 15.2.4
[14:16:08.670] 
[14:16:08.744]    Creating an optimized production build ...
[14:16:13.126] Failed to compile.
[14:16:13.127] 
[14:16:13.127] ./components/planes/materias-list.tsx
[14:16:13.128] Module parse failed: Identifier 'React' has already been declared (17:7)
[14:16:13.128] File was processed with these loaders:
[14:16:13.128]  * ./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/build/webpack/loaders/next-flight-client-module-loader.js
[14:16:13.128]  * ./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
[14:16:13.128] You may need an additional loader to handle the result of these loaders.
[14:16:13.129] |     });
[14:16:13.129] | };
[14:16:13.129] > import React from "react";
[14:16:13.129] | import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
[14:16:13.129] | export const MateriasList = ({ materias })=>{
[14:16:13.129] 
[14:16:13.129] Import trace for requested module:
[14:16:13.129] ./components/planes/materias-list.tsx
[14:16:13.130] ./app/planes-estudio/page.tsx
[14:16:13.130] 
[14:16:13.145] 
[14:16:13.145] > Build failed because of webpack errors
[14:16:13.177]  ELIFECYCLE  Command failed with exit code 1.
[14:16:13.195] Error: Command "pnpm run build" exited with 1
[14:16:13.461] 
[14:16:16.388] Exiting build container