[09:09:09.220] Running build in Washington, D.C., USA (East) – iad1
[09:09:09.220] Build machine configuration: 2 cores, 8 GB
[09:09:09.234] Cloning github.com/AntonioDoval/antropohorarios (Branch: PDFdownloader, Commit: 618b790)
[09:09:09.619] Cloning completed: 385.000ms
[09:09:11.302] Restored build cache from previous deployment (FvVKGbDNhVL2X14Ye8TuyiNuoqtp)
[09:09:12.200] Running "vercel build"
[09:09:13.478] Vercel CLI 44.5.0
[09:09:14.479] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[09:09:14.479] Using pnpm@10.x based on project creation date
[09:09:14.480] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[09:09:14.523] Installing dependencies...
[09:09:15.556] Lockfile is up to date, resolution step is skipped
[09:09:15.651] Already up to date
[09:09:15.981] 
[09:09:15.982] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[09:09:15.982] │                                                                              │
[09:09:15.982] │   Ignored build scripts: core-js.                                            │
[09:09:15.983] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[09:09:15.983] │   to run scripts.                                                            │
[09:09:15.983] │                                                                              │
[09:09:15.983] ╰──────────────────────────────────────────────────────────────────────────────╯
[09:09:15.984] 
[09:09:16.012] Done in 1s using pnpm v10.13.1
[09:09:16.022] Detected Next.js version: 15.2.4
[09:09:16.034] Running "pnpm run build"
[09:09:16.317] 
[09:09:16.317] > my-v0-project@0.1.0 build /vercel/path0
[09:09:16.318] > next build
[09:09:16.318] 
[09:09:17.077]    ▲ Next.js 15.2.4
[09:09:17.078] 
[09:09:17.182]    Creating an optimized production build ...
[09:09:22.737] Failed to compile.
[09:09:22.737] 
[09:09:22.737] ./app/admin/page.tsx
[09:09:22.737] Error:   [31mx[0m Expected a semicolon
[09:09:22.737]      ,-[[36;1;4m/vercel/path0/app/admin/page.tsx[0m:407:1]
[09:09:22.737]  [2m404[0m |       setCsvMessage(null)
[09:09:22.737]  [2m405[0m |       setPlanesMessage(null)
[09:09:22.737]  [2m406[0m |     }
[09:09:22.737]  [2m407[0m |   }tual'}-${data.periodo?.periodo || ''}.pdf`)
[09:09:22.738]      : [35;1m   ^^^^[0m
[09:09:22.738]  [2m408[0m | 
[09:09:22.738]  [2m409[0m |       setPeriodoMessage({
[09:09:22.738]  [2m410[0m |         type: "success",
[09:09:22.738]      `----
[09:09:22.738]   [31mx[0m Unterminated string constant
[09:09:22.738]      ,-[[36;1;4m/vercel/path0/app/admin/page.tsx[0m:407:1]
[09:09:22.738]  [2m404[0m |       setCsvMessage(null)
[09:09:22.738]  [2m405[0m |       setPlanesMessage(null)
[09:09:22.740]  [2m406[0m |     }
[09:09:22.740]  [2m407[0m |   }tual'}-${data.periodo?.periodo || ''}.pdf`)
[09:09:22.740]      : [35;1m                                      ^^^^^^^^[0m
[09:09:22.741]  [2m408[0m | 
[09:09:22.741]  [2m409[0m |       setPeriodoMessage({
[09:09:22.741]  [2m410[0m |         type: "success",
[09:09:22.741]      `----
[09:09:22.741]   [31mx[0m Expected a semicolon
[09:09:22.741]      ,-[[36;1;4m/vercel/path0/app/admin/page.tsx[0m:416:1]
[09:09:22.741]  [2m413[0m |       setCsvMessage(null)
[09:09:22.741]  [2m414[0m |       setPlanesMessage(null)
[09:09:22.741]  [2m415[0m | 
[09:09:22.741]  [2m416[0m |     } catch (error) {
[09:09:22.741]      : [35;1m      ^^^^^[0m
[09:09:22.741]  [2m417[0m |       console.error("Error generando PDF:", error)
[09:09:22.742]  [2m418[0m |       setPeriodoMessage({
[09:09:22.742]  [2m419[0m |         type: "error",
[09:09:22.742]      `----
[09:09:22.742]   [31mx[0m Expression expected
[09:09:22.742]      ,-[[36;1;4m/vercel/path0/app/admin/page.tsx[0m:425:1]
[09:09:22.742]  [2m422[0m |       setCsvMessage(null)
[09:09:22.742]  [2m423[0m |       setPlanesMessage(null)
[09:09:22.742]  [2m424[0m |     }
[09:09:22.747]  [2m425[0m |   }
[09:09:22.747]      : [35;1m  ^[0m
[09:09:22.747]  [2m426[0m | 
[09:09:22.747]  [2m427[0m |   if (!isAuthenticated) {
[09:09:22.747]  [2m428[0m |     return (
[09:09:22.747]      `----
[09:09:22.747] 
[09:09:22.747] Caused by:
[09:09:22.747]     Syntax Error
[09:09:22.747] 
[09:09:22.747] Import trace for requested module:
[09:09:22.747] ./app/admin/page.tsx
[09:09:22.747] 
[09:09:22.758] 
[09:09:22.759] > Build failed because of webpack errors
[09:09:22.793]  ELIFECYCLE  Command failed with exit code 1.
[09:09:22.811] Error: Command "pnpm run build" exited with 1
[09:09:23.091] 
[09:09:26.129] Exiting build container