[14:52:56.716] Running build in Washington, D.C., USA (East) – iad1
[14:52:56.717] Build machine configuration: 2 cores, 8 GB
[14:52:56.730] Cloning github.com/AntonioDoval/antropohorarios (Branch: alt1, Commit: a4a888c)
[14:52:57.164] Cloning completed: 433.000ms
[14:52:58.718] Restored build cache from previous deployment (4XdhDy6MBVaptVE9V4pUFNRLoeSS)
[14:52:59.324] Running "vercel build"
[14:53:00.277] Vercel CLI 44.4.3
[14:53:01.332] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[14:53:01.332] Using pnpm@10.x based on project creation date
[14:53:01.333] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[14:53:01.359] Installing dependencies...
[14:53:02.100] Lockfile is up to date, resolution step is skipped
[14:53:02.190] Already up to date
[14:53:02.524] 
[14:53:02.524] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[14:53:02.524] │                                                                              │
[14:53:02.525] │   Ignored build scripts: sharp.                                              │
[14:53:02.525] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[14:53:02.525] │   to run scripts.                                                            │
[14:53:02.525] │                                                                              │
[14:53:02.525] ╰──────────────────────────────────────────────────────────────────────────────╯
[14:53:02.525] 
[14:53:02.548] Done in 994ms using pnpm v10.13.1
[14:53:02.558] Detected Next.js version: 15.2.4
[14:53:02.569] Running "pnpm run build"
[14:53:02.852] 
[14:53:02.852] > my-v0-project@0.1.0 build /vercel/path0
[14:53:02.852] > next build
[14:53:02.852] 
[14:53:03.662]    ▲ Next.js 15.2.4
[14:53:03.662] 
[14:53:03.731]    Creating an optimized production build ...
[14:53:08.052] Failed to compile.
[14:53:08.052] 
[14:53:08.052] ./components/planes/materias-list.tsx
[14:53:08.052] Module parse failed: Identifier 'MateriasList' has already been declared (18:13)
[14:53:08.052] File was processed with these loaders:
[14:53:08.052]  * ./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/build/webpack/loaders/next-flight-client-module-loader.js
[14:53:08.052]  * ./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
[14:53:08.052] You may need an additional loader to handle the result of these loaders.
[14:53:08.053] | };
[14:53:08.053] | import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
[14:53:08.053] > export const MateriasList = ({ materias })=>{
[14:53:08.053] |     // Agrupar materias por ciclo
[14:53:08.053] |     const materiasPorCiclo = materias.reduce((acc, materia)=>{
[14:53:08.053] 
[14:53:08.054] Import trace for requested module:
[14:53:08.054] ./components/planes/materias-list.tsx
[14:53:08.055] ./app/planes-estudio/page.tsx
[14:53:08.055] 
[14:53:08.067] 
[14:53:08.068] > Build failed because of webpack errors
[14:53:08.100]  ELIFECYCLE  Command failed with exit code 1.
[14:53:08.117] Error: Command "pnpm run build" exited with 1
[14:53:08.398] 
[14:53:11.254] Exiting build container