[20:19:21.903] Running build in Washington, D.C., USA (East) – iad1
[20:19:21.903] Build machine configuration: 2 cores, 8 GB
[20:19:21.916] Cloning github.com/AntonioDoval/antropohorarios (Branch: alt1, Commit: 66b0833)
[20:19:22.279] Cloning completed: 363.000ms
[20:19:23.910] Restored build cache from previous deployment (4XdhDy6MBVaptVE9V4pUFNRLoeSS)
[20:19:24.643] Running "vercel build"
[20:19:25.629] Vercel CLI 44.4.3
[20:19:26.646] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[20:19:26.646] Using pnpm@10.x based on project creation date
[20:19:26.646] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[20:19:26.662] Installing dependencies...
[20:19:27.326] Lockfile is up to date, resolution step is skipped
[20:19:27.422] Already up to date
[20:19:27.733] 
[20:19:27.734] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[20:19:27.735] │                                                                              │
[20:19:27.735] │   Ignored build scripts: sharp.                                              │
[20:19:27.735] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[20:19:27.735] │   to run scripts.                                                            │
[20:19:27.735] │                                                                              │
[20:19:27.735] ╰──────────────────────────────────────────────────────────────────────────────╯
[20:19:27.735] 
[20:19:27.762] Done in 981ms using pnpm v10.13.1
[20:19:27.771] Detected Next.js version: 15.2.4
[20:19:27.783] Running "pnpm run build"
[20:19:28.050] 
[20:19:28.051] > my-v0-project@0.1.0 build /vercel/path0
[20:19:28.052] > next build
[20:19:28.052] 
[20:19:28.837]    ▲ Next.js 15.2.4
[20:19:28.838] 
[20:19:28.908]    Creating an optimized production build ...
[20:19:32.962] Failed to compile.
[20:19:32.963] 
[20:19:32.963] ./components/planes/materias-list.tsx
[20:19:32.963] Module parse failed: Identifier 'MateriasList' has already been declared (18:13)
[20:19:32.963] File was processed with these loaders:
[20:19:32.963]  * ./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/build/webpack/loaders/next-flight-client-module-loader.js
[20:19:32.963]  * ./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
[20:19:32.963] You may need an additional loader to handle the result of these loaders.
[20:19:32.963] | };
[20:19:32.963] | import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
[20:19:32.964] > export const MateriasList = ({ materias })=>{
[20:19:32.964] |     // Agrupar materias por ciclo
[20:19:32.964] |     const materiasPorCiclo = materias.reduce((acc, materia)=>{
[20:19:32.964] 
[20:19:32.964] Import trace for requested module:
[20:19:32.964] ./components/planes/materias-list.tsx
[20:19:32.964] ./app/planes-estudio/page.tsx
[20:19:32.964] 
[20:19:32.977] 
[20:19:32.977] > Build failed because of webpack errors
[20:19:33.010]  ELIFECYCLE  Command failed with exit code 1.
[20:19:33.027] Error: Command "pnpm run build" exited with 1
[20:19:33.283] 
[20:19:36.128] Exiting build container